; Engine configuration file.
; Open with Godot 4.x.

config_version=5

[application]

config/name="EldersCourage Prototype"
run/main_scene="res://scenes/phase3/ElderRoadOutskirts.tscn"
config/features=PackedStringArray("4.0")
config/icon=""

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
